spring.application.name=Library
logging.level.root = INFO
#Spring.profiles.active = dev
env=uat
#which application properties to take put spring.profile.active = {profilename}
# to run jar java -jar ./path of jar --a=100 or application.properties or --spring.properties.active

spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username= root
spring.datasource.password= Emac229907@
spring.jpa.show-sql= true
#to show what hibernate is doing executing sql commands will be seen in logs



spring.jpa.hibernate.ddl-auto=create
#to perform the actions on DDL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



mysql-uri= jdbc:mysql://localhost:3306/library
mysql-username=root
mysql-password=Emac229907@